.flexslider {
    border: none;
    .margin(0);
}
.flex-direction-nav {
    a {
      &:before {
       font-size: 30px;   
      }
    }
}
.flexslider {
    .slides {
     img {
       max-height: 450px;
         width: auto !important;
         margin: auto;
     }
    }
    
}